*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100%;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index:1000;
}

section nav .logo img{
    width: 120px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px ;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

section  .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
section .main .men-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men-text h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boll;
    line-height: 22px;
    font-size: 70px;
}

section .main .main-text img{
    width: 700px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 120px;
    line-height: 22px;

}

section .main-btn{
    background: #fac031;
    position: relative;
    left: 123px;
    bottom: 30px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px ;
}

section .main-btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

section .main-btn i{
    color: #fff;
    transition: 0.3s;
}

section .main-btn:hover i {
    transform: translateX(7px);
}

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about-main .image img{
    width: 500px;
    position: relative;
    top: 60px;
}

.about .about-main .about-text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family:  mv boli;
}

.about .about-main .about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}

.about .about-main .about-text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}

.about .about-btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 55%;
    bottom: 30px;
}

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: flex;
    position: relative;
    bottom: 15px;
}

.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:15px;
}

.menu .menu-box .menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu-box .menu-card .small-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu-box .menu-card .small-card i:hover{
    color: #fac031;
}

.menu .menu-box .menu-card .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu-box .menu-card .menu-info .menu-icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #000;
    padding: 8px 10px;
    margin: 0 80px;
    translate: 0.3s;
}

.gallery{
    width: 100%;
    padding: 70px 0;
}

.gallery h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallery .gallery-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallery .gallery-image-box .gallery-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.gallery .gallery-image-box .gallery-image img{
    width: 100%;
    transition: .3s;
}

.gallery .gallery-image-box .gallery-image:hover img{
    opacity: 0.4;
}

.gallery .gallery-image-box .gallery-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover h3{
    opacity: 1;
}

.gallery .gallery-image-box .gallery-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover p{
    opacity: 1;
}

.gallery .gallery-image-box .gallery-image .gallery-btn{
    position: absolute;
    margin-top: 100px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45deg);
    z-index: 5;
    transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover .gallery-btn{
    opacity: 1;
    transform: translateY(0);
}

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    bottom: 15px;
    display: block;
}

.review .review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review-box .review-card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review-box .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);
}

.review .review-box .review-card .review-profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review-box .review-card .review-text{
    text-align: center;
}

.review .review-box .review-card .review-text .name{
    color: #000;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-50px);
}

.review .review-box .review-card .review-text .review-icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-30px);
}

.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-social i{
    opacity: 1;
    transform: translateY(-8px);
}


.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text p{
    margin-top: 5px;
}

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
}