@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:#e056fd;
    --black:#090029;
    --bg-color:#140748;
    --white:#fff;
    --light-white:rgba(255,255,255,.8);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.3);
    --border:.2rem solid rgba(255,255,255,.1);
}

*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background: var(--white);
}

body{
    background: var(--black);
}

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    color: var(--main-color);
    border-radius: .5rem;
    border: .2rem solid var(--main-color);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    background: none;
    transition: .2s linear;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    z-index: -1;
    transition: .2s linear;
}

.btn:hover:before{
    width: 100%;
    left: 0;
}

.btn:hover{
    color: var(--white);
}

.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
}

.header .active{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.header .flex{
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2rem;
    color: white;
}

.header .flex .logo i{
    margin-right: .5rem;
    color: var(--main-color);
}

.header .flex .navbar a{
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color: var(--light-white);
}

.header .flex .navbar a:hover{
    color: var(--main-color);
}

.header .flex .btn{
    margin-top: 0;
}

#menu-btn{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 10000;
    background: var(--main-color);
    color: white;
    height: 4.5rem;
    width: 5rem;
    line-height: 4.4rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-align: center;
    display: none;
}

.home{
    background: url(https://blockerx.net/wp-content/uploads/2022/02/Gaming.jpgq) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .flex{
    display: flex;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    flex-wrap: wrap-reverse;
}

.home .flex .image{
    flex: 1 1 40rem;
}

.home .flex .image img{
    width: 100%;
}

.home .flex .content{
    flex: 1 1 40rem;
}

.home .flex .content h3{
    font-size: 6rem;
    color: var(--white);
    text-transform: uppercase;
}

.home .flex .content h3 span{
    color: var(--main-color);
    text-transform: uppercase;
}

.home .flex .content p{
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 1rem 0;
    line-height: 1.8;
}

.about .heading{
    font-size:50px ;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:var(--white);
}

.about .heading span{
    color: var(--main-color);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width:100%;
    padding: 1rem 2rem;
    text-align:center ;
    mix-blend-mode: screen;
} 

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--main-color);
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem;
    padding-top: 1rem;
    line-height: 1.5;
}

.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center; 
}

.pricing .box-container .box{
    text-align: center;
    padding: 6rem 3rem;
    box-shadow: var(--box-shadow);
}

.pricing .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;
}

.pricing .box-container .box h3{
    margin: 1.5rem 0;
    font-size: 3rem;
    color: var(--light-white);
}

.pricing .box-container .box p{
    padding: .5rem 0;
    line-height: 1.8;
    font-size: 1.6rem;
    color: var(--light-white);
}

/* .top-games .box-container{

} */


.top-games .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.top-games .box-container .box{
    height: 35rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.top-games .box-container .box video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.top-games .box-container .box:hover video{
    transform:scale(1.1);
}

.top-games .box-container .box::before{
    content: 'play now';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background:rgba(0,0,0,.5) ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-white);
    font-size: 2rem;
    transform: scale(1.5);
    transition: .2s linear;
    opacity: 0;
}


.top-games .box-container .box:hover::before{
    opacity: 1;
    transform: scale(1);
}

.info-container{
    background-color: var(--bg-color);
}

.info-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.info-container .box-container .box{
    text-align: center;
}

.info-container .box-container .box img{
    height: 10rem;
    width: 80%;
    object-fit: contain;
}

.info-container .box-container .box h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-white);
}

.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.pricing .box-container .box{
    border: var(--border);
    border-radius:  .5rem;
    padding: 2.5rem;
}


.pricing .box-container .box h3{
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
    color: var(--white);
    border-bottom: var(--border);
}


.pricing .box-container .box .amount{
    font-size: 3.5rem;
    margin: 1.5rem 0;
    text-align: center;
    color: var(--main-color);
}

.pricing .box-container .box  .amount span{
    font-size: 2.5rem;
    color: var(--white);
}

.pricing .box-container .box  .date{
    font-size: 1.7rem;
    color: var(--light-white);
    border-radius:  .5rem;
    text-align: center;
    background-color: var(--bg-color);
    padding: .8rem;
    border: var(--border);
}

.pricing .box-container .box .list{
    padding: 1rem 0;
    margin-top: 1rem;
}


.pricing .box-container .box  .list p{
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 1rem 0;
}

.pricing .box-container .box .list p i{
    margin-right: 1rem;
}

.pricing .box-container .box .list p .fa-check{
    color: lime;
}

.pricing .box-container .box .list p .fa-xmark{
    color: tomato;
}


.faq{
    background: url (linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.faq .box-container{
    display: grid;
    gap: 2rem;
}

.faq .box-container .box{
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.faq .box-container .box .title{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
    color: var(--white);
    font-size: 2rem;
}

.faq .box-container .box .title .fa-minus{
    transform: rotate(180deg);
    transition: .2s linear;
}

.faq .box-container .box .title .fa-plus{
    transform: rotate(90deg);
    transition: .2s linear;
}

.faq .box-container .box .content{
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--light-white);
    transform-origin:top ;
    transform: scaleY(0);
    height: 0;
}

.faq .box-container .box .content.active{
    transform: scaleY(1);
    height: auto;
    padding-top: 1rem;
}





























body{
    height: 1000rem;
}





/* media queries */

@media (max-width:991px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:768px) {
   #menu-btn{
    display: inline-block;
   }

   .header .flex .navbar{
    position: fixed;
    top: 0;
    left: -120%;
    height: 100vh;
    width: 100%;
    z-index: 2000;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-flow: column;
    transition: .2s linear;
   }


   header .flex .navbar .active{
    left:0;
   }
   .header .flex .navbar a{
    font-size: 4rem;
   }
   .home .flex .content h3{
    font-size: 3.5rem;
   }

}

@media (max-width:45opx) {
    html{
        font-size: 50%;
    }
}