<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: #262626;
        }
        .ring{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background: transparent;
            border: 3px solid #3c3c3c;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-family: sans-serif;
            font-size: 20px;
            color: #fff000;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-shadow: 0 0 10px #fff000;
            box-shadow: 0 0 20px rgba(0, 0, 0, .5) ;
        }
        .ring:before{
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            border-top: 3px solid #fff000;
            border-right: 3px solid #fff000;
            border-radius: 50%;
            animation: animateCircle 2s linear infinite;
        }
        span{
            display: block;
            position: absolute;
            top: calc(50% -2px);
            left: 50%;
            width: 50%;
            height: 4px;
            background: #fff000;
            transform-origin: right;
            animation: animate 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="ring">
        Loading
        <span></span>
    </div>
</body>
</html>