<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loader{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 15px solid;
            border-top-color:grey ;
            animation:rotate 1s infinite;
        }

        @keyframes rotate {
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
    </div>
</body>
</html>